# ARCape

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arcape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myimages.imgdb  myimages5.imgdb
app/src/main/assets/models/: hint.glb  nactive.glb  shake.glb  solved.glb  tap.glb  text.glb  text2.glb
app/src/main/assets/models/puzzle1/: hint1.glb  hint2.glb  hint3.glb
app/src/main/assets/models/puzzle2/: hint.glb
app/src/main/assets/models/puzzle3/: antenna.glb  map1.glb  map2.glb  touch1.glb  touch2.glb  touch3.glb
app/src/main/assets/models/puzzle4/: hint.glb
app/src/main/assets/models/puzzle5/: hint.glb
app/src/main/java/com/example/arcape/: ExitSplashScreenActivity.kt  LauncherSplashScreenActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MessagingOptions.kt  Number.kt  Onboarding.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/arcape/mqtt/: MqttClientHelper.kt
app/src/main/res/drawable/: intro_splash.xml  onboard_bg.xml
app/src/main/res/layout/: activity_main.xml  exit_activity.xml  number.xml  onboarding.xml  slider.xml  viewrender.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/arcape/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sceneform/: build.gradle
ux/: build.gradle
